<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="Messenger.css">
    <meta http-equiv="refresh" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
</head>
<body>
    <div id="container">
        <div id="left_container">
            <div id="entete_discussions">
                <h2>Discussions</h2>
                <img id="redig_statut" src="img/redig_statut.png" alt="Rédiger un statut">
            </div>
            <div id="rech_container">
                <div id="rechercher">
                    <input id="rech_input" type="text" placeholder="Rechercher">
                    <img id="rech_icon" src="img/rech.png" alt="Rechercher une discussion">
                </div>
            </div>
            <div id="online_users">
                <div class="online_user">
                    <div id="videocall_container">
                        <img id="video_call" src="img/video_call.png">
                    </div>
                    <p class="user_name">Démarrer un appel</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Mazen.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">Mazen Toraa</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Cpu.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">CPU ISIMM</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Nessim.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">Nessim Kraiem</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Isimm.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">ISIM Monastir</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Ayoub.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">Ayoub Taalah</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Hassen.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">Hassen</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Salma.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">Selma Soued</p>
                </div>
                <div class="online_user">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Karim.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="user_name">Karim Dineri</p>
                </div>
            </div>
            <div id="all_discussions">
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Mazen.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Mazen Toraa</p>
                            <p class="user_msg">Sbeh lkhir.</p>
                        </div>
                    </div>
                    <div class="time">13:25</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Cpu.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">CPU ISIMM</p>
                            <p class="user_msg">Join us!.</p>
                        </div>
                    </div>
                    <div class="time">13:01</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Isimm.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">ISIM Monastir</p>
                            <p class="user_msg">Vous avez un DS la semaine prochaine!</p>
                        </div>
                    </div>
                    <div class="time">09:50</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Nessim.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Nessim Kraiem</p>
                            <p class="user_msg">Slm, sbakher.</p>
                        </div>
                    </div>
                    <div class="time">08:07</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Karim.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Karim Dineri</p>
                            <p class="user_msg">Binomi.</p>
                        </div>
                    </div>
                    <div class="time">07:55</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Hassen.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Hassen</p>
                            <p class="user_msg">Haya ekel.</p>
                        </div>
                    </div>
                    <div class="time">02:51</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Ayoub.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Ayoub Taalah</p>
                            <p class="user_msg">Winek.</p>
                        </div>
                    </div>
                    <div class="time">01:25</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Koussay.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Koussay Attaya</p>
                            <p class="user_msg">Ch3malna f theme ya 3arfi.</p>
                        </div>
                    </div>
                    <div class="time">01:22</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Safouen.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Safouene Ziadi</p>
                            <p class="user_msg">Ena vice.</p>
                        </div>
                    </div>
                    <div class="time">00:17</div>
                </div>
                <div class="discussion">
                    <div class="username_msg">
                        <div class="user_img_container">
                            <img class="user_img" src="img/Salma.jpg">
                            <div class="online"></div>
                        </div>
                        <div class="user_msg_container">
                            <p class="user_name">Selma Soued</p>
                            <p class="user_msg">Menich eni menich eni.</p>
                        </div>
                    </div>
                    <div class="time">13:25</div>
                </div>
            </div>
        </div>
        <div style="border: solid 1px; border-color: #888; margin: 5px;"></div>
        <div id="right_container">
            <div id="user_entete">
                <div id="user_info">
                    <div class="user_img_container">
                        <img class="user_img" src="img/Mazen.jpg">
                        <div class="online"></div>
                    </div>
                    <div id="username_lastconnection">
                        <p class="user_name">Mazen Toraa</p>
                        <p id="last_connection">En ligne</p>
                    </div>
                </div>
                <div id="call">
                    <img id="audio_call" src="img/audio_call.png" alt="Audio Call">
                    <img id="video_call" src="img/vd_call.png" alt="Video Call">
                    <img id="more_info" src="img/info.png" alt="Infos">
                </div>
            </div>
            <hr>
            <div id="messages">
                <p class="my_message">Bonjour Mazen</p>
                <div class="his_message_container">
                    <div class="user_img_discussion_container">
                        <img class="user_img" src="img/Mazen.jpg">
                        <div class="online"></div>
                    </div>
                    <p class="his_message">Sbeh lkhir.</p>
                </div>
            </div>
            <div id="footer">
                <img id="add" src="img/add.png" alt="View more">
                <input id="ecrire_msg" placeholder="Ecrivez un message.">
                <img id="emojis" src="img/emojis.png" alt="Emojis">
                <img id="like" src="img/like.png" alt="Like">
            </div>
        </div>
    </div>
<script src="Messenger.js"></script>
</body>
</html>